{
  "compilerOptions": {
    /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
    "target": "ESNext",
    /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "module": "NodeNext",
    /* Redirect output structure to the directory. */
    "outDir": "./lib",
    /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "rootDir": "./src",
    /* Enable all strict type-checking options. */
    "strict": true,
    /* Raise error on expressions and declarations with an implied 'any' type. */
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "moduleResolution": "Node16",
    /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "esModuleInterop": true,
    /* Enable custom `ES2021.String` extension in typescript for `replaceAll` */
    "lib": [
      "ESNext",
      "ES2021.String",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "__tests__/**.ts",
    "vitest.config.ts"
  ]
}